# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_2lhrQqzOYyN1@ep-shiny-wind-addiv7lw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_2lhrQqzOYyN1@ep-shiny-wind-addiv7lw.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shiny-wind-addiv7lw-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shiny-wind-addiv7lw.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_2lhrQqzOYyN1

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_2lhrQqzOYyN1@ep-shiny-wind-addiv7lw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_2lhrQqzOYyN1@ep-shiny-wind-addiv7lw.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shiny-wind-addiv7lw-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_2lhrQqzOYyN1
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_2lhrQqzOYyN1@ep-shiny-wind-addiv7lw-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_2lhrQqzOYyN1@ep-shiny-wind-addiv7lw-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Server Configuration
PORT=3001
NEXTAUTH_URL=https://login-system-nextjs-ing2zgjo0-anshulyadav.vercel.app
NEXTAUTH_SECRET=your-production-secret-key-here

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=d38330c6-7040-491f-a8e2-9485b8660368
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_w1v3m4k4a22cqk3rr2c0wxvnevdkbk4sarwc8enajjtpr
STACK_SECRET_SERVER_KEY=ssk_dt7215j9h7p959szdzwwtpd0z0xaspcyax1tga1brc75g